export const langEN = {
  // grouped translations
  error: {},
  lang: {
    indonesia: 'Indonesia',
    english: 'English',
  },

  menu: {
    users: 'USERS',
    logout: 'LOGOUT',
    register: 'Register',
    login: 'Login',
    welcome_name: 'Welcome {{name}}!',
    hello_name: 'Hello, {{name}}',
    admin: 'Admin',
    user: 'User',
    bank: 'BANK',
    balance: 'BALANCE',
    transaction: 'TRANSACTION',
  },

  form: {
    saved: 'Data Saved',
    description: 'Description',
    name: 'Name',
    search: 'Search',
    password: 'Password',
    email: 'Email',
    title: 'Title',
    status: 'Status',
    fullname: 'Full Name',
    nomor_hp: 'Phone Number',
    email_address: 'Email Address',
    password_confirmation: 'Password Confirmation',
    account_name: 'Account Name',
    account_number: 'Account Number',
    account_number_type: 'Account Number Type',
    amount: 'Amount',
    previous_balance: 'Previous Balance',
    new_balance: 'New Balance',
    transaction_type: 'Transaction Type',
    status: 'Status',
    description: 'Description',
    notes: 'Notes',
    created_at: 'Created At',
    bank: 'Bank',
  },

  button: {
    login: 'Login',
    register: 'Register',
    save: 'Save',
    update: 'Update',
    cancel: 'Cancel',
    submit: 'Submit',
    add_new: 'Add New',
    delete: 'Delete',
    reset: 'Reset',
    search: 'Search',
    filter: 'Filter',
    detail: 'Detail',
    see: 'See',
    login: 'Login',
    create_new_account: 'Create New Account',
    edit: 'Edit',
    yes: 'Yes',
    no: 'No',
    previous: 'Previous',
  },

  role: {
    superadmin: 'Superadmin',
    admin: 'Admin',
    user: 'User',
  },

  // general translations
  name: 'Name',
  last_login: 'Last login',
  full_name: 'Full name',
  first_name: 'First name',
  last_name: 'Last name',
  username: 'Username',
  email: 'Email',
  phone: 'Phone',
  password: 'Password',
  password_confirmation: 'Password Confirmation',
  login_success: 'Login Success',
  login_failed: 'Login Failed',
  register_success: 'Register Success',
  register_failed: 'Register Failed',
  add_new: 'Add New',
  update: 'Update',
  delete: 'Delete',
  or: 'Or',
  login_failed: 'Login Failed',
  login_success: 'Login Success',
  update_profile: 'Update Profile',
  edit: 'Edit',
  page: 'Page',
  from: 'From',
  are_you_sure_to_logout: 'Are you sure want to logout?',
  logout_success: 'Logout Success',
  are_you_sure: 'Are you sure?',
  account_name: 'Account Name',
  account_number: 'Account Number',
  account_number_type: 'Account Number Type',
  amount: 'Amount',
  previous_balance: 'Previous Balance',
  new_balance: 'New Balance',
  transaction_type: 'Transaction Type',
  status: 'Status',
  description: 'Description',
  notes: 'Notes',
  created_at: 'Created At',
  search: 'Search',
  bank: 'Bank',
};

export default langEN;
