/*
    CREATE TYPES GUIDE
    -------------------

    <STORE_TYPE>_<UPDATE_TYPE>_<NAME_OR_STATE>

    STORE_TYPE      : ACCOUNT, CATEGORY, STATISTIC
    UPDATE_TYPE     : ADD, SET, UPDATE, EDIT, DELETE, CLEAR
    NAME_OR_STATE   : PROFILE, COMPANY_PROFILE, CHAT_ROOM

    Capital is must
*/

// lang
export const SET_LANG = 'SET_LANG';

// account
export const ACCOUNT_SET_PROFILE = 'ACCOUNT_SET_PROFILE';

// bank
export const BANK_SET_DATA = 'BANK_SET_DATA';

// balance
export const BALANCE_SET_DETAIL = 'BALANCE_SET_DETAIL';
export const BALANCE_SET_HISTORY_DATA = 'BALANCE_SET_HISTORY_DATA';

// transaction
export const TRANSACTION_SET_DATA = 'TRANSACTION_SET_DATA';
export const TRANSACTION_SET_DETAIL = 'TRANSACTION_SET_DETAIL';
